{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "masar-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web"],
      "port": 8081,
      "url": "http://localhost:8081"
    }
  ]
}
